In [1]:
import pandas as pd

In [2]:
df1 = pd.read_excel('First Call Solution (Solar).xlsx', sheet_name='Sheet1')
df1.head()

,Patricia,Rohena,3212178631,2723 Muscatello St,"Orlando,",FL,32837,N/A,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,CRISTHOPHER,COLEMAN,4079821791,5263 Los Palma Vista Dr,Orlando,FL,32837,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,IONE,MARRIOTT,4078580523,4222 Playa Ct,Orlando,FL,32812,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Leonard,Llewellyn,4077668240,1332 Lamplighter Way,"Orlando,",FL,32818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MICHAEL,FRAZIER,4077154227,6418 calypso dr,ORLANDO,FL,32809,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,LUKE,PAMEL,6072807533,115 S Shadow Bay Dr,ORLANDO,FL,32825,noemail@gmail.com,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df1.shape

(1997, 15)

In [4]:
df1 = df1.drop(['N/A', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14'], axis=1)
df1.shape

(1997, 7)

In [5]:
df1.head()

,Patricia,Rohena,3212178631,2723 Muscatello St,"Orlando,",FL,32837
0,CRISTHOPHER,COLEMAN,4079821791,5263 Los Palma Vista Dr,Orlando,FL,32837
1,IONE,MARRIOTT,4078580523,4222 Playa Ct,Orlando,FL,32812
2,Leonard,Llewellyn,4077668240,1332 Lamplighter Way,"Orlando,",FL,32818
3,MICHAEL,FRAZIER,4077154227,6418 calypso dr,ORLANDO,FL,32809
4,LUKE,PAMEL,6072807533,115 S Shadow Bay Dr,ORLANDO,FL,32825

In [6]:
df1 = df1.rename(columns={
    'Patricia': 'First',
    'Rohena': 'Last',
    3212178631: 'PH. NUMBER',
    '2723 Muscatello St': 'Address',
    'Orlando,': 'City',
    'FL': 'State',
    32837: 'Zip'
})
df1.head()

,First,Last,PH. NUMBER,Address,City,State,Zip
0,CRISTHOPHER,COLEMAN,4079821791,5263 Los Palma Vista Dr,Orlando,FL,32837
1,IONE,MARRIOTT,4078580523,4222 Playa Ct,Orlando,FL,32812
2,Leonard,Llewellyn,4077668240,1332 Lamplighter Way,"Orlando,",FL,32818
3,MICHAEL,FRAZIER,4077154227,6418 calypso dr,ORLANDO,FL,32809
4,LUKE,PAMEL,6072807533,115 S Shadow Bay Dr,ORLANDO,FL,32825

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1997 entries, 0 to 1996
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First       1972 non-null   object
 1   Last        1972 non-null   object
 2   PH. NUMBER  1972 non-null   object
 3   Address     1920 non-null   object
 4   City        1949 non-null   object
 5   State       1971 non-null   object
 6   Zip         1971 non-null   object
dtypes: object(7)
memory usage: 109.3+ KB

In [8]:
df1.dropna(axis=0, inplace=True)
df1.isnull().sum()

First         0
Last          0
PH. NUMBER    0
Address       0
City          0
State         0
Zip           0
dtype: int64

In [9]:
df1['NAME'] = df1['First'].astype(str) + ' ' + df1['Last'].astype(str)
df1.head()

,First,Last,PH. NUMBER,Address,City,State,Zip,NAME
0,CRISTHOPHER,COLEMAN,4079821791,5263 Los Palma Vista Dr,Orlando,FL,32837,CRISTHOPHER COLEMAN
1,IONE,MARRIOTT,4078580523,4222 Playa Ct,Orlando,FL,32812,IONE MARRIOTT
2,Leonard,Llewellyn,4077668240,1332 Lamplighter Way,"Orlando,",FL,32818,Leonard Llewellyn
3,MICHAEL,FRAZIER,4077154227,6418 calypso dr,ORLANDO,FL,32809,MICHAEL FRAZIER
4,LUKE,PAMEL,6072807533,115 S Shadow Bay Dr,ORLANDO,FL,32825,LUKE PAMEL

In [10]:
df1['ADDRESS'] = df1['Address'].astype(str) + ' ' + df1['City'].astype(str) + ' ' + df1['State'].astype(str) + ' ' + df1['Zip'].astype(str)
df1.head()

,First,Last,PH. NUMBER,Address,City,State,Zip,NAME,ADDRESS
0,CRISTHOPHER,COLEMAN,4079821791,5263 Los Palma Vista Dr,Orlando,FL,32837,CRISTHOPHER COLEMAN,5263 Los Palma Vista Dr Orlando FL 32837
1,IONE,MARRIOTT,4078580523,4222 Playa Ct,Orlando,FL,32812,IONE MARRIOTT,4222 Playa Ct Orlando FL 32812
2,Leonard,Llewellyn,4077668240,1332 Lamplighter Way,"Orlando,",FL,32818,Leonard Llewellyn,"1332 Lamplighter Way Orlando, FL 32818"
3,MICHAEL,FRAZIER,4077154227,6418 calypso dr,ORLANDO,FL,32809,MICHAEL FRAZIER,6418 calypso dr ORLANDO FL 32809
4,LUKE,PAMEL,6072807533,115 S Shadow Bay Dr,ORLANDO,FL,32825,LUKE PAMEL,115 S Shadow Bay Dr ORLANDO FL 32825

In [11]:
df1.drop(['First', 'Last', 'Address', 'City', 'State', 'Zip'], axis=1, inplace=True)
df1.head()

   PH. NUMBER                 NAME                                   ADDRESS
0  4079821791  CRISTHOPHER COLEMAN  5263 Los Palma Vista Dr Orlando FL 32837
1  4078580523        IONE MARRIOTT            4222 Playa Ct Orlando FL 32812
2  4077668240    Leonard Llewellyn    1332 Lamplighter Way Orlando, FL 32818
3  4077154227      MICHAEL FRAZIER          6418 calypso dr ORLANDO FL 32809
4  6072807533           LUKE PAMEL      115 S Shadow Bay Dr ORLANDO FL 32825

In [12]:
df1.shape

(1892, 3)

In [13]:
df1.isnull().sum()

PH. NUMBER    0
NAME          0
ADDRESS       0
dtype: int64

In [14]:
df2 = pd.read_excel('First Call Solution (Solar).xlsx', sheet_name='Sheet9')
df2.head()

,Closer Name,First Name,Last Name,Telephone,Address,City,State,Zip
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,John Mathews,DOMINGO,DULAY,7575595081,607 Chelsea Ln,Chesapeake,VA,23322
2,MARK WILSON,TERRY,SANDERS,2762107022,360 KIRBY RD,RAVEN,VA,24639
3,Simon Reed,Andrew,Grimaldi,8454300072,3 OLD MOUNT RD,STAFFORD,VA,22554
4,Mack Jones,Steven,Goff,2766299378,4666 The Great Rd.,Fieldale,VA,24089

In [15]:
df2['NAME'] = df2['First Name'].astype(str) + ' ' + df2['Last Name'].astype(str)
df2.head()

,Closer Name,First Name,Last Name,Telephone,Address,City,State,Zip,NAME
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nan nan
1,John Mathews,DOMINGO,DULAY,7575595081,607 Chelsea Ln,Chesapeake,VA,23322,DOMINGO DULAY
2,MARK WILSON,TERRY,SANDERS,2762107022,360 KIRBY RD,RAVEN,VA,24639,TERRY SANDERS
3,Simon Reed,Andrew,Grimaldi,8454300072,3 OLD MOUNT RD,STAFFORD,VA,22554,Andrew Grimaldi
4,Mack Jones,Steven,Goff,2766299378,4666 The Great Rd.,Fieldale,VA,24089,Steven Goff

In [16]:
df2.dropna(inplace=True)
df2.head()

,Closer Name,First Name,Last Name,Telephone,Address,City,State,Zip,NAME
1,John Mathews,DOMINGO,DULAY,7575595081,607 Chelsea Ln,Chesapeake,VA,23322,DOMINGO DULAY
2,MARK WILSON,TERRY,SANDERS,2762107022,360 KIRBY RD,RAVEN,VA,24639,TERRY SANDERS
3,Simon Reed,Andrew,Grimaldi,8454300072,3 OLD MOUNT RD,STAFFORD,VA,22554,Andrew Grimaldi
4,Mack Jones,Steven,Goff,2766299378,4666 The Great Rd.,Fieldale,VA,24089,Steven Goff
5,DAVID JOHNS,WILLIAM,BLAINE,5404293874,Goose Creek Cir,Fredericksburg,VA,22406,WILLIAM BLAINE

In [17]:
df2['ADDRESS'] = df2['Address'].astype(str) + ' ' + df2['City'].astype(str) + ' ' + df2['State'].astype(str) + ' ' + df2['Zip'].astype(str)
df2.head()

,Closer Name,First Name,Last Name,Telephone,Address,City,State,Zip,NAME,ADDRESS
1,John Mathews,DOMINGO,DULAY,7575595081,607 Chelsea Ln,Chesapeake,VA,23322,DOMINGO DULAY,607 Chelsea Ln Chesapeake VA 23322
2,MARK WILSON,TERRY,SANDERS,2762107022,360 KIRBY RD,RAVEN,VA,24639,TERRY SANDERS,360 KIRBY RD RAVEN VA 24639
3,Simon Reed,Andrew,Grimaldi,8454300072,3 OLD MOUNT RD,STAFFORD,VA,22554,Andrew Grimaldi,3 OLD MOUNT RD STAFFORD VA 22554
4,Mack Jones,Steven,Goff,2766299378,4666 The Great Rd.,Fieldale,VA,24089,Steven Goff,4666 The Great Rd. Fieldale VA 24089
5,DAVID JOHNS,WILLIAM,BLAINE,5404293874,Goose Creek Cir,Fredericksburg,VA,22406,WILLIAM BLAINE,Goose Creek Cir Fredericksburg VA 22406

In [18]:
df2.drop(['Closer Name','First Name', 'Last Name', 'Address', 'City', 'State', 'Zip'], axis=1, inplace=True)
df2.head()

    Telephone             NAME                                  ADDRESS
1  7575595081    DOMINGO DULAY       607 Chelsea Ln Chesapeake VA 23322
2  2762107022    TERRY SANDERS              360 KIRBY RD RAVEN VA 24639
3  8454300072  Andrew Grimaldi         3 OLD MOUNT RD STAFFORD VA 22554
4  2766299378      Steven Goff     4666 The Great Rd. Fieldale VA 24089
5  5404293874   WILLIAM BLAINE  Goose Creek Cir Fredericksburg VA 22406

In [19]:
df2 = df2.rename(columns={
    'Telephone': 'PH. NUMBER'
})
df2.head()

   PH. NUMBER             NAME                                  ADDRESS
1  7575595081    DOMINGO DULAY       607 Chelsea Ln Chesapeake VA 23322
2  2762107022    TERRY SANDERS              360 KIRBY RD RAVEN VA 24639
3  8454300072  Andrew Grimaldi         3 OLD MOUNT RD STAFFORD VA 22554
4  2766299378      Steven Goff     4666 The Great Rd. Fieldale VA 24089
5  5404293874   WILLIAM BLAINE  Goose Creek Cir Fredericksburg VA 22406

In [20]:
df4 = pd.read_excel('First Call Solution (Solar).xlsx', sheet_name='Sales 2022')
df4.head()

,FOR THE MONTH OF JANUARY 2022,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,DATE / DAY,LEAD TYPE,PH. NUMBER,NAME,ADDRESS,STATES,APPT DATE,APPT TIME,REPORT,NaN,NaN,Direct,Buffer,Appt LT,NaN,NaN,NaN
1,03 Jan 2022 (Mon),Direct,4079821791,Christopher Coleman,"5263 Los Palma Vista Dr, FL, 32837",FL,2022-01-10 00:00:00,Evening 06:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,03 Jan 2022 (Mon),Direct,4078580523,Ione Marriott,"4222 Playa Ct, FL, 32812",FL,2022-01-05 00:00:00,Afternoon 03:00,Direct Approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,04 Jan 2022 (Tues),Buffer,8648149100,Henry Robbins,"1165 Springdale Rd, Cowpens, SC, 29330",SC,NaN,NaN,Rude CX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,04 Jan 2022 (Tues),Buffer,8647298898,Katie Gilstrap,"222 E Pine Lake Cir, Greenville, SC, 29605",SC,NaN,NaN,Mobile House,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df4.shape

(465, 17)

In [22]:
columns_to_keep = ['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4']

# Create a new DataFrame with only these columns
df4 = df4[columns_to_keep]

In [23]:
df4.head()

   Unnamed: 2           Unnamed: 3                                  Unnamed: 4
0  PH. NUMBER                 NAME                                     ADDRESS
1  4079821791  Christopher Coleman          5263 Los Palma Vista Dr, FL, 32837
2  4078580523        Ione Marriott                    4222 Playa Ct, FL, 32812
3  8648149100        Henry Robbins      1165 Springdale Rd, Cowpens, SC, 29330
4  8647298898       Katie Gilstrap  222 E Pine Lake Cir, Greenville, SC, 29605

In [24]:
df4 = df4.rename(columns={
    'Unnamed: 2': 'PH. NUMBER',
    'Unnamed: 3': 'NAME',
    'Unnamed: 4': 'ADDRESS'
})
df4.head()

   PH. NUMBER                 NAME                                     ADDRESS
0  PH. NUMBER                 NAME                                     ADDRESS
1  4079821791  Christopher Coleman          5263 Los Palma Vista Dr, FL, 32837
2  4078580523        Ione Marriott                    4222 Playa Ct, FL, 32812
3  8648149100        Henry Robbins      1165 Springdale Rd, Cowpens, SC, 29330
4  8647298898       Katie Gilstrap  222 E Pine Lake Cir, Greenville, SC, 29605

In [25]:
df4 = df4.drop(df4.index[0], axis=0)
df4.head()

   PH. NUMBER                 NAME                                     ADDRESS
1  4079821791  Christopher Coleman          5263 Los Palma Vista Dr, FL, 32837
2  4078580523        Ione Marriott                    4222 Playa Ct, FL, 32812
3  8648149100        Henry Robbins      1165 Springdale Rd, Cowpens, SC, 29330
4  8647298898       Katie Gilstrap  222 E Pine Lake Cir, Greenville, SC, 29605
5  9198067071       Jason Williams              2723 Owen St, Durham, NC 27703

In [26]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 464 entries, 1 to 464
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   PH. NUMBER  387 non-null    object
 1   NAME        386 non-null    object
 2   ADDRESS     426 non-null    object
dtypes: object(3)
memory usage: 11.0+ KB

In [27]:
df4.isnull().sum()

PH. NUMBER    77
NAME          78
ADDRESS       38
dtype: int64

In [28]:
df4.dropna(subset=['PH. NUMBER'], inplace=True)
df4.isnull().sum()

PH. NUMBER    0
NAME          1
ADDRESS       1
dtype: int64

In [29]:
df4.dropna(inplace=True)

In [30]:
df5 = pd.read_excel('First Call Solution (Solar).xlsx', sheet_name='Sales 2023')
df5.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Target : 30 Approved Leads,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,DATE / DAY,LEAD TYPE,PH. NUMBER,NAME,ADDRESS,STATE,APPT DATE,APPT TIME,REPORT,NaN,NaN,Renu,Direct,CA L.T,NaN,NaN
2,29 Dec 2022 (Thur),Direct,7065472610,Paula Templeton,"4181 Campground Rd, Wrens, GA 30833",GA,2023-01-03 00:00:00,16:00:00,Direct Approved,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,30 Dec 2022 (Fri),Direct,8043217119,Elizabeth Royster,"3812 Noble Ave, Richmond, VA 23222",VA,2023-01-03 00:00:00,11:00:00,No Pickup on 1st call,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,WEEKEND (OFF),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df5.shape

(92, 16)

In [32]:
columns_to_keep2 = ['Unnamed: 2', 'Unnamed: 3', 'Target : 30 Approved Leads']

# Create a new DataFrame with only these columns
df5 = df5[columns_to_keep2]
df5.head()

   Unnamed: 2         Unnamed: 3           Target : 30 Approved Leads
0         NaN                NaN                                  NaN
1  PH. NUMBER               NAME                              ADDRESS
2  7065472610    Paula Templeton  4181 Campground Rd, Wrens, GA 30833
3  8043217119  Elizabeth Royster   3812 Noble Ave, Richmond, VA 23222
4         NaN                NaN                    WEEKEND     (OFF)

In [33]:
df5 = df5.rename(columns={
    'Unnamed: 2': 'PH. NUMBER',
    'Unnamed: 3': 'NAME',
    'Target : 30 Approved Leads': 'ADDRESS'
})
df5.head()

   PH. NUMBER               NAME                              ADDRESS
0         NaN                NaN                                  NaN
1  PH. NUMBER               NAME                              ADDRESS
2  7065472610    Paula Templeton  4181 Campground Rd, Wrens, GA 30833
3  8043217119  Elizabeth Royster   3812 Noble Ave, Richmond, VA 23222
4         NaN                NaN                    WEEKEND     (OFF)

In [34]:
df5.dropna(inplace=True)
df5.head()

,PH. NUMBER,NAME,ADDRESS
1,PH. NUMBER,NAME,ADDRESS
2,7065472610,Paula Templeton,"4181 Campground Rd, Wrens, GA 30833"
3,8043217119,Elizabeth Royster,"3812 Noble Ave, Richmond, VA 23222"
5,9803951590,Barbara Livingston,"1412 Starmount Cove Ln, Charlotte, NC 28210"
6,9192443060,Dan Terry,"5404 Brushy Meadows Dr, Fuquay-Varina, NC 27526"

In [35]:
# Concatenate all DataFrames
df = pd.concat([df1, df2, df4, df5])
df.shape

(4435, 3)

In [36]:
df.head()

   PH. NUMBER                 NAME                                   ADDRESS
0  4079821791  CRISTHOPHER COLEMAN  5263 Los Palma Vista Dr Orlando FL 32837
1  4078580523        IONE MARRIOTT            4222 Playa Ct Orlando FL 32812
2  4077668240    Leonard Llewellyn    1332 Lamplighter Way Orlando, FL 32818
3  4077154227      MICHAEL FRAZIER          6418 calypso dr ORLANDO FL 32809
4  6072807533           LUKE PAMEL      115 S Shadow Bay Dr ORLANDO FL 32825

In [37]:
dff = pd.read_excel('Data.xlsx')
dff.head()

,PH. NUMBER,Name,Address
0,6103179997,Lucio Nigrelli,"2710 Farmersville Rd Bethlehem, PA 18020"
1,3307920790,TERRY SHERHAG,"2235 Sprucewood Dr Youngstown, OH 44515"
2,4434473160,Kenneth Smith,"3750 Ravenwood Ave, Baltimore, MD 21213"
3,3305441963,JAMES WILSON,"665 Carson Salt Springs Rd, Mineral Ridge, OH ..."
4,3305441963,Paula Smith,"2209 Brier St SE Warren, OH 44484"

In [38]:
dff = dff.rename(columns={
    'Name': 'NAME',
    'Address': 'ADDRESS'
})
dff.head()

,PH. NUMBER,NAME,ADDRESS
0,6103179997,Lucio Nigrelli,"2710 Farmersville Rd Bethlehem, PA 18020"
1,3307920790,TERRY SHERHAG,"2235 Sprucewood Dr Youngstown, OH 44515"
2,4434473160,Kenneth Smith,"3750 Ravenwood Ave, Baltimore, MD 21213"
3,3305441963,JAMES WILSON,"665 Carson Salt Springs Rd, Mineral Ridge, OH ..."
4,3305441963,Paula Smith,"2209 Brier St SE Warren, OH 44484"

In [39]:
df = pd.concat([df, dff])
df.shape

(4799, 3)

In [40]:
df.head()

   PH. NUMBER                 NAME                                   ADDRESS
0  4079821791  CRISTHOPHER COLEMAN  5263 Los Palma Vista Dr Orlando FL 32837
1  4078580523        IONE MARRIOTT            4222 Playa Ct Orlando FL 32812
2  4077668240    Leonard Llewellyn    1332 Lamplighter Way Orlando, FL 32818
3  4077154227      MICHAEL FRAZIER          6418 calypso dr ORLANDO FL 32809
4  6072807533           LUKE PAMEL      115 S Shadow Bay Dr ORLANDO FL 32825

In [41]:
df.isnull().sum()

PH. NUMBER    0
NAME          0
ADDRESS       0
dtype: int64

In [42]:
df.to_excel('Leads.xlsx', index=False)

In [43]:
df = pd.read_excel('Leads.xlsx')
df.head()

   PH. NUMBER                 NAME                                   ADDRESS
0  4079821791  CRISTHOPHER COLEMAN  5263 Los Palma Vista Dr Orlando FL 32837
1  4078580523        IONE MARRIOTT            4222 Playa Ct Orlando FL 32812
2  4077668240    Leonard Llewellyn    1332 Lamplighter Way Orlando, FL 32818
3  4077154227      MICHAEL FRAZIER          6418 calypso dr ORLANDO FL 32809
4  6072807533           LUKE PAMEL      115 S Shadow Bay Dr ORLANDO FL 32825

In [44]:
df.shape

(4799, 3)

In [45]:
df.isnull().sum()

PH. NUMBER    720
NAME          720
ADDRESS       720
dtype: int64

In [46]:
df.dropna(inplace=True)
df.shape

(4079, 3)

In [47]:
df.to_excel('Updated_leads.xlsx', index=False)